#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
authoritative;
option  domain-name "lab.ttc.";
option  domain-name-servers 10.120.10.254;
option	domain-search "lab.ttc.";
ddns-domainname "lab.ttc.";
ddns-rev-domainname "in-addr.arpa.";
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
ignore client-updates;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
ping-check on;

zone lab.ttc. {
	primary 127.0.0.1;
	}

zone 10.120.10.in-addr.arpa. {
	primary 127.0.0.1;
	}

subnet 10.120.10.192 netmask 255.255.255.192 {
	option routers 10.120.10.193;
	option subnet-mask 255.255.255.192;
	option ntp-servers 10.120.10.254;
	do-forward-updates true;
	range 10.120.10.194 10.120.10.250;

	#host static-client {
	#	hardware ethernet 22:33:44:55:66:77;
	#	fixed-address 192.168.1.200;
	#}

}
