// $OpenBSD: named-simple.conf,v 1.10 2009/11/02 21:12:56 jakob Exp $
//
acl clients {
	127.0.0.1;
	10.120.10.0/24;
};

options {
	version "";	// remove this to allow version queries
	listen-on    { any; };
	//listen-on-v6 { any; };
	auth-nxdomain yes;
	empty-zones-enable yes;
	allow-query { clients; };
	allow-recursion { clients; };
	forward only;
	forwarders { 208.67.220.220; 208.67.222.222; };
};

logging {
	category lame-servers { null; };
};

// Standard zones
//
zone "." {
	type hint;
	file "etc/root.hint";
};

zone "localhost" {
	type master;
	file "standard/localhost";
	allow-transfer { localhost; };
};

zone "127.in-addr.arpa" {
	type master;
	file "standard/loopback";
	allow-transfer { localhost; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
	type master;
	file "standard/loopback6.arpa";
	allow-transfer { localhost; };
};


zone "lab.ttc" {
	type master;
	file "master/db.lab.ttc";
//	journal "master/db.lab.ttc.jnl";
	allow-update	{ localhost ; };
	notify no;
};

zone "10.120.10.in-addr.arpa" {
	type master;
	file "master/db.10.120.10";
//	journal "master/db.10.120.10.jnl";
	allow-update	{  localhost ; };
	notify no;
};
