# /etc/init/dionaea.conf
# Dionaea Upstart script to be used within OpenStack.
# Used http://andrewmichaelsmith.com/2012/02/quick-install-of-dionaea-on-ubuntu/ for reference but moved everything over into /opt/dionaea instead of /var/dionaea
# On my OpenStack instances I have a 5Gb ephemeral vdb mounted to /opt
description     "dionaea honeypot"
author          "Joseph Kordish"
version         "1.0"

respawn
respawn limit 10 5
umask 022
expect fork
console none

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

pre-start script
        export FLOATING=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
        exec sed -i "s/^\taddrs = { eth0 = \[\"::\"\] }/addrs = { eth0 = \[\"$FLOATING\"\] }/" dionaea.conf

end script

script
        exec dionaea -c /etc/dionaea/dionaea.conf -w /var/dionaea -u nobody -g nogroup -D
end script
