# /etc/init/dionaea.conf
# Dionaea Upstart script to be used within OpenStack.
# Used http://andrewmichaelsmith.com/2012/02/quick-install-of-dionaea-on-ubuntu/ for reference but moved everything over into /opt/dionaea instead of /var/dionaea
# On my OpenStack instances I have a 5Gb ephemeral vdb mounted to /opt
description     "dionaea honeypot"
author          "Joseph Kordish"
version         "1.0"

respawn
respawn limit 10 5
umask 022
expect fork
console none

# Run after interface come up
start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

pre-start script
        # Grab the floating IP that was assigned and assign it into the env
        export FLOATING=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
        # Change the dionaea.conf file to reflect the floating ip
        exec sed -i "s/^\taddrs = { eth0 = \[\"::\"\] }/\taddrs = { eth0 = \[\"$FLOATING\"\] }/" dionaea.conf

end script

script
        # Start up dionaea
        exec dionaea -c /etc/dionaea/dionaea.conf -w /opt/dionaea -u nobody -g nogroup -D
end script
