# /etc/init/saintd.conf
# Now obtains and set floating ip in order to get saint to work in remote mode.
description     "Saint Remote Daemon"
author          "Joseph Kordish"
version         "1.1"

respawn
respawn limit 10 5
umask 022
expect fork
console none

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

pre-start script
        # Obtain Floating IP and set it to the FLOATING enviroment variable
        export FLOATING=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
        # Change the saint.cf file to reflect floating IP
        exec sed -i "s/^\$my_address =.*/\$my_address = "$FLOATING";/" /usr/share/saint/config/saint.cf

end script

script
        # Saint requires you to run it from within its directory
        chdir /usr/share/saint
        # Exec saint in remote mode and don't ask for password
        exec ./saint -R
end script
